BB_KEY=XXXXXXX
FILE_PATH=public/logo.png
R=39
G=54
B=79
A=204
DESC_FONT=/usr/share/fonts/truetype/ubuntu/UbuntuMono-B.ttf
TITLE_FONT=/usr/share/fonts/truetype/ubuntu/UbuntuMono-R.ttf
RIGHT_SUBTITLE=JUNSENIOR
LEFT_SUBTITLE=@junsenior